# test_task_java_and_spring

./: README.md
auxiliary_html_file_parsing_project/parseMetro/: output.json  pom.xml
auxiliary_html_file_parsing_project/parseMetro/src/main/java/: Main.java
task_description/: description.txt
test_java_task/: pom.xml
test_java_task/src/main/java/com/example/test_java_task/: TestJavaTaskApplication.java
test_java_task/src/main/java/com/example/test_java_task/common/: SectorStorage.java
test_java_task/src/main/java/com/example/test_java_task/controllers/: DefaultController.java
test_java_task/src/main/java/com/example/test_java_task/model/pojo/: BaseEntity.java  Sector.java  User.java  UserSector.java
test_java_task/src/main/java/com/example/test_java_task/model/request/: UserRequest.java
test_java_task/src/main/java/com/example/test_java_task/repository/: SectorRepository.java  UserRepository.java  UserSectorRepository.java
test_java_task/src/main/java/com/example/test_java_task/service/: HtmlService.java  UserService.java
test_java_task/src/main/resources/: application.yml  changelog-master.xml
test_java_task/src/main/resources/db/changelog/: create_table-sectors.changelog.xml  create_table-users.changelog.xml  create_table-users_sectors.changelog.xml  insert_initial_sectors.changelog.xml
test_java_task/src/main/resources/static/: app.js
test_java_task/src/test/java/com/example/test_java_task/: TestJavaTaskApplicationTests.java
